// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0207DA581B56EA530066E2B4 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0207DA571B56EA530066E2B4 /* Images.xcassets */; };
		1D3623260D0F684500981E51 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D3623250D0F684500981E51 /* AppDelegate.m */; };
		1D60589B0D05DD56006BFB54 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 29B97316FDCFA39411CA2CEA /* main.m */; };
		301BF552109A68D80062928A /* libCordova.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 301BF535109A57CC0062928A /* libCordova.a */; };
		302D95F114D2391D003F00A1 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 302D95EF14D2391D003F00A1 /* MainViewController.m */; };
		302D95F214D2391D003F00A1 /* MainViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 302D95F014D2391D003F00A1 /* MainViewController.xib */; };
		3047A5121AB8059700498E2A /* build-debug.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 3047A50F1AB8059700498E2A /* build-debug.xcconfig */; };
		3047A5131AB8059700498E2A /* build-release.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 3047A5101AB8059700498E2A /* build-release.xcconfig */; };
		3047A5141AB8059700498E2A /* build.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 3047A5111AB8059700498E2A /* build.xcconfig */; };
		6AFF5BF91D6E424B00AB3073 /* CDVLaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6AFF5BF81D6E424B00AB3073 /* CDVLaunchScreen.storyboard */; };
		C8C858D4CCFE4E498ACFF0DB /* NativePageTransitions.m in Sources */ = {isa = PBXBuildFile; fileRef = 8A3946E3A5434336A3C138E6 /* NativePageTransitions.m */; };
		5A4AFBCDE4BF4C90AF672255 /* AppDelegate+nativepagetransitions.m in Sources */ = {isa = PBXBuildFile; fileRef = 01BB9C1B54024E51A07BE97F /* AppDelegate+nativepagetransitions.m */; };
		F4FA1DC61D08425F8FA3B0C4 /* APPBadge.m in Sources */ = {isa = PBXBuildFile; fileRef = 74BD38A50DC240409F1503C8 /* APPBadge.m */; };
		C6A40E9F8CC14B4FB33798CF /* UIImage+CropScaleOrientation.m in Sources */ = {isa = PBXBuildFile; fileRef = FFF10CBDBC4449FDB297F204 /* UIImage+CropScaleOrientation.m */; };
		3B52BA71B419491480CB8B4C /* CDVCamera.m in Sources */ = {isa = PBXBuildFile; fileRef = 27BFA15F4BC04B64BC636E6D /* CDVCamera.m */; };
		E25418C4452241EE90B301BC /* CDVJpegHeaderWriter.m in Sources */ = {isa = PBXBuildFile; fileRef = BEE483E40F96483B9C8CADAF /* CDVJpegHeaderWriter.m */; };
		7115ADEAF5454548B66E1600 /* ImageIO.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2F4AC04466F34B3B8F5C7601 /* ImageIO.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		9D59124A7958426E8AB6B9CA /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9A8DF990146E4BF48BF6B02B /* CoreLocation.framework */; };
		2B66D3D09C1F436C9CDC3313 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8CA92A4217E84C7AA94610AA /* AVFoundation.framework */; };
		AE1EA4C3F5A0433AA5F21B76 /* CTCrop.m in Sources */ = {isa = PBXBuildFile; fileRef = A93B7359D6354C41B2ACEF61 /* CTCrop.m */; };
		7E889832D8D54CCA9E32BD59 /* PECropRectView.m in Sources */ = {isa = PBXBuildFile; fileRef = 51A36E981D22451D92740EC7 /* PECropRectView.m */; };
		4E0A9C3B0754421EB5AD9EA2 /* PECropView.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A61FF91353B421BB129741C /* PECropView.m */; };
		A26BCEEBA9C6426EB83050CC /* PECropViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5401ACE1DED14D9589C4EA7C /* PECropViewController.m */; };
		97D076F091B3497EAE3DA75D /* PEResizeControl.m in Sources */ = {isa = PBXBuildFile; fileRef = 27D8A12D093A40FA9FCD30F3 /* PEResizeControl.m */; };
		CB1F89B9658B45B48FEE4CE9 /* UIImage+PECrop.m in Sources */ = {isa = PBXBuildFile; fileRef = 4EF2D8641498406495FB86E3 /* UIImage+PECrop.m */; };
		83E2F181EC1C403AB5513CCA /* PEPhotoCropEditor.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 4688D484F2924823B85AC444 /* PEPhotoCropEditor.bundle */; };
		0A0F668E55BE4DE7BB36F527 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ED17A7878E374EF382295462 /* QuartzCore.framework */; };
		11C9A5BEC56A4C1C9BFD4FB8 /* CDVDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = 4BF7916AC12B4B8FBCA91251 /* CDVDevice.m */; };
		42F2F0D6DFF44476ADFB3D1D /* CDVFile.m in Sources */ = {isa = PBXBuildFile; fileRef = 7B5DC79CEA44438A843DF5D7 /* CDVFile.m */; };
		10020BE1EE914D3A8BFA9BB6 /* CDVLocalFilesystem.m in Sources */ = {isa = PBXBuildFile; fileRef = 45A57662C04A431BACF1D8A2 /* CDVLocalFilesystem.m */; };
		5177B25F6FE844188B115F7D /* CDVAssetLibraryFilesystem.m in Sources */ = {isa = PBXBuildFile; fileRef = 609CBC819D5248E387C3F2E1 /* CDVAssetLibraryFilesystem.m */; };
		02895DB1983E49F0AD79F57D /* CDVFileTransfer.m in Sources */ = {isa = PBXBuildFile; fileRef = E36668B0DE624203929A3364 /* CDVFileTransfer.m */; };
		0CC9C1B1D724441193F90F04 /* CDVLocation.m in Sources */ = {isa = PBXBuildFile; fileRef = BC496710A0924BBEB369BEBC /* CDVLocation.m */; };
		2F83C15DF88745D5A8BD07EE /* CDVIonicKeyboard.m in Sources */ = {isa = PBXBuildFile; fileRef = 998E629B84CC4101AD531EF0 /* CDVIonicKeyboard.m */; };
		C96B8C87821D44D79CB749F5 /* CDVWKWebViewEngine.m in Sources */ = {isa = PBXBuildFile; fileRef = 70C92E1DB34E4D98BE2E3E62 /* CDVWKWebViewEngine.m */; };
		AF4CAE1DD30448AF9105023F /* CDVWKWebViewUIDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 05F47F697D2340DD8BDDCFC1 /* CDVWKWebViewUIDelegate.m */; };
		5A0330F3DB0842CC8D8A41E9 /* CDVWKProcessPoolFactory.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C71BF210B4F42DD9B6AF6BC /* CDVWKProcessPoolFactory.m */; };
		36CFC8208DF74D418F6E15E3 /* IONAssetHandler.m in Sources */ = {isa = PBXBuildFile; fileRef = FDE34A7A9F584EBFBF23CB9B /* IONAssetHandler.m */; };
		BF83965DBD434FB79CCFB60D /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F28F765ECBEF4A3EA142EFBB /* WebKit.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		D7F15EF188D547BA80E73B01 /* iosrtcPlugin.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FE8D33946D0415D89F0F62D /* iosrtcPlugin.swift */; };
		F15D9E8221324EA090C1E81F /* PluginRTCTypes.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5581149BC1C4706B7FB6DAA /* PluginRTCTypes.swift */; };
		A7E01EFBB4074143A277294B /* PluginRTCPeerConnection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8356CA19241641B89457BE93 /* PluginRTCPeerConnection.swift */; };
		D8617F4857AD459181199ADA /* PluginRTCPeerConnectionConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3648BB994F64F67B7B1BCFF /* PluginRTCPeerConnectionConfig.swift */; };
		AC97A55FEC354F56ABAAAC48 /* PluginRTCPeerConnectionConstraints.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6157B71C42034E56BF13F0CA /* PluginRTCPeerConnectionConstraints.swift */; };
		8050A25CEFAD4F96888FA91B /* PluginRTCDataChannel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C64CC37ED2E45049158A71B /* PluginRTCDataChannel.swift */; };
		612721AF66D4403CB1438DC2 /* PluginRTCDTMFSender.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3DF6591831A45B1BB9322AB /* PluginRTCDTMFSender.swift */; };
		1FD9C17940694AC4800A34A4 /* PluginMediaStream.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA9F614DAC9449C5AD11223C /* PluginMediaStream.swift */; };
		9DA2D98DB0E54ABF884C448F /* PluginMediaStreamTrack.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BE2F4BE2BBB4DF5869157F6 /* PluginMediaStreamTrack.swift */; };
		866BB3E0D0704B35BE9A5B9B /* PluginGetUserMedia.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14DE922230E1454FB24E20F5 /* PluginGetUserMedia.swift */; };
		BF686BA005194810AD1B2C47 /* PluginEnumerateDevices.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98248C57AFB64EA2A320B860 /* PluginEnumerateDevices.swift */; };
		6C4488A78C59452688177059 /* PluginUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CB219432FEA4C5182996500 /* PluginUtils.swift */; };
		1BCAF7DF522143B7B2E4BDED /* PluginMediaStreamRenderer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BFCE71C22274C1A99B51840 /* PluginMediaStreamRenderer.swift */; };
		502659DEC6F8423E9FAE0024 /* PluginRTCAudioController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FE3C6046CFD4FF78248E075 /* PluginRTCAudioController.swift */; };
		99BC7A0DD7DF4322A4C9179B /* PluginRTCVideoCaptureController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BFA96A0B5DF41FDB44061B2 /* PluginRTCVideoCaptureController.swift */; };
		5BC9E63F2E4747A096B2D902 /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 11EDB57D037C4E6E8BB7677C /* CoreMedia.framework */; };
		BB163FBE3FBA4539A566E049 /* GLKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 438AB670A9C44ED780EAA694 /* GLKit.framework */; };
		8AAF716E2B144C8CAE89F5F3 /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A9D5C5928D374CF990F06D7F /* OpenGLES.framework */; };
		CC0E821331D948799114CAC0 /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5ACF6929D64C4989A6DEFC40 /* CoreVideo.framework */; };
		D5BDC552C3C0433D93A1B87D /* CoreAudio.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1E07152E533B4795861737DB /* CoreAudio.framework */; };
		0B0E6128089C4F38B81A50BD /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 624065FC6F2648EF8AB5B79D /* AudioToolbox.framework */; };
		E79F6E3853554B30BBEE7148 /* libc++.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 4D18ACD0EA8B4476BFAE8813 /* libc++.dylib */; };
		47D311AB797141019B40DA04 /* libstdc++.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 80BCB0108DEF469B91AC92DD /* libstdc++.dylib */; };
		36BCBD54A30E4F1680F68DC2 /* libsqlite3.0.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 981D5C4705DE4602AECC8124 /* libsqlite3.0.dylib */; };
		D1C49A6BCF5141408E4DA434 /* VideoToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 410EE7A96EF34E2E83E4A8CE /* VideoToolbox.framework */; };
		38D46596214345B89F4450A9 /* WebRTC.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F630DDC223E2480BB96F7CF1 /* WebRTC.framework */; };
		1169F82B40C14BF1AF421AA1 /* WebRTC.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = F630DDC223E2480BB96F7CF1 /* WebRTC.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		5F776B60902543019CB0686C /* APPLocalNotification.m in Sources */ = {isa = PBXBuildFile; fileRef = ABCF596002D4480B91791ACD /* APPLocalNotification.m */; };
		545B092AD82E447190FCD4C9 /* APPNotificationContent.m in Sources */ = {isa = PBXBuildFile; fileRef = 7D5467B752694DEA9AAB2351 /* APPNotificationContent.m */; };
		6656E8318798468988C70750 /* APPNotificationOptions.m in Sources */ = {isa = PBXBuildFile; fileRef = B828C210B0154B929267EFA7 /* APPNotificationOptions.m */; };
		AAE941CF4FC646DDBFC2324F /* UNUserNotificationCenter+APPLocalNotification.m in Sources */ = {isa = PBXBuildFile; fileRef = 90364FA94BB44DFB9D9EC2F6 /* UNUserNotificationCenter+APPLocalNotification.m */; };
		B1BC635AE58E40D198FB46B6 /* UNNotificationRequest+APPLocalNotification.m in Sources */ = {isa = PBXBuildFile; fileRef = 08B65E7544CF495383F8422C /* UNNotificationRequest+APPLocalNotification.m */; };
		B3183AE0FD3147838F430CE4 /* UserNotifications.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7E30D93306F64CCF8BCF881F /* UserNotifications.framework */; };
		069DB5BD52E34E80BB0E3C68 /* NativeAudio.m in Sources */ = {isa = PBXBuildFile; fileRef = 55A68DA9DD4845929677078F /* NativeAudio.m */; };
		C059BB71D81740F7A735D989 /* NativeAudioAsset.m in Sources */ = {isa = PBXBuildFile; fileRef = B49D24FB0104412DAD8B8F14 /* NativeAudioAsset.m */; };
		80AE30337E7442FF84DBC3D4 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 69D4189DD50047EA8D00C996 /* Foundation.framework */; };
		846830096AFE4D349EC34BE9 /* NativeGeocoder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 209C24FE20AA4FE69E52A74B /* NativeGeocoder.swift */; };
		DA18BFDCAC524F9BBF373A1E /* NativeStorage.m in Sources */ = {isa = PBXBuildFile; fileRef = 737135234D3D45DA93A80970 /* NativeStorage.m */; };
		745B9DDA83014769AE0789D7 /* CDVSplashScreen.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C81A12726914F649A9359FE /* CDVSplashScreen.m */; };
		73F1C9D77CA841AFB24BEA24 /* CDVViewController+SplashScreen.m in Sources */ = {isa = PBXBuildFile; fileRef = CFDF8E3CF7034CB792A0A7A7 /* CDVViewController+SplashScreen.m */; };
		50D6A595B24F4E8EAE4E05F7 /* CDVStatusBar.m in Sources */ = {isa = PBXBuildFile; fileRef = 5042631A53FF4A93B6C50BA1 /* CDVStatusBar.m */; };
		980DF1BE9D4747E2BF4516CD /* CDVVibration.m in Sources */ = {isa = PBXBuildFile; fileRef = FC342F5CFB61446BB538F2FB /* CDVVibration.m */; };
		2D240084197F40C790A573CF /* SQLitePlugin.m in Sources */ = {isa = PBXBuildFile; fileRef = BBAAE9DCE35F4213923B39D2 /* SQLitePlugin.m */; };
		FA4C9816972D427DB5702914 /* CustomPSPDFThreadSafeMutableDictionary.m in Sources */ = {isa = PBXBuildFile; fileRef = E9A5EFCD520B425C9764C185 /* CustomPSPDFThreadSafeMutableDictionary.m */; settings = {COMPILER_FLAGS = "-w"; }; };
		F8E74321C050435CB6E2003F /* sqlite3.c in Resources */ = {isa = PBXBuildFile; fileRef = A8B2AB2039AF481DA0188830 /* sqlite3.c */; settings = {COMPILER_FLAGS = "-w -DSQLITE_THREADSAFE=1 -DSQLITE_DEFAULT_SYNCHRONOUS=3 -DSQLITE_DEFAULT_MEMSTATUS=0 -DSQLITE_OMIT_DECLTYPE -DSQLITE_OMIT_DEPRECATED -DSQLITE_OMIT_PROGRESS_CALLBACK -DSQLITE_OMIT_SHARED_CACHE -DSQLITE_TEMP_STORE=2 -DSQLITE_OMIT_LOAD_EXTENSION -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DSQLITE_ENABLE_FTS4 -DSQLITE_ENABLE_RTREE -DSQLITE_DEFAULT_PAGE_SIZE=4096"; }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		301BF534109A57CC0062928A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = D2AAC07E0554694100DB518D;
			remoteInfo = CordovaLib;
		};
		301BF550109A68C00062928A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = D2AAC07D0554694100DB518D;
			remoteInfo = CordovaLib;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0207DA571B56EA530066E2B4 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = "Greenthumb/Images.xcassets"; sourceTree = SOURCE_ROOT; };
		1D3623240D0F684500981E51 /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1D3623250D0F684500981E51 /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1D6058910D05DD3D006BFB54 /* Greenthumb.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Greenthumb.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		29B97316FDCFA39411CA2CEA /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; path = CordovaLib/CordovaLib.xcodeproj; sourceTree = "<group>"; };
		301BF56E109A69640062928A /* www */ = {isa = PBXFileReference; lastKnownFileType = folder; path = www; sourceTree = SOURCE_ROOT; };
		302D95EE14D2391D003F00A1 /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		302D95EF14D2391D003F00A1 /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		302D95F014D2391D003F00A1 /* MainViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MainViewController.xib; sourceTree = "<group>"; };
		3047A50F1AB8059700498E2A /* build-debug.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = "build-debug.xcconfig"; path = cordova/build-debug.xcconfig; sourceTree = SOURCE_ROOT; };
		3047A5101AB8059700498E2A /* build-release.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = "build-release.xcconfig"; path = cordova/build-release.xcconfig; sourceTree = SOURCE_ROOT; };
		3047A5111AB8059700498E2A /* build.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = build.xcconfig; path = cordova/build.xcconfig; sourceTree = SOURCE_ROOT; };
		32CA4F630368D1EE00C91783 /* Greenthumb-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Greenthumb-Prefix.pch"; sourceTree = "<group>"; };
		6AFF5BF81D6E424B00AB3073 /* CDVLaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = CDVLaunchScreen.storyboard; path = "Greenthumb/CDVLaunchScreen.storyboard"; sourceTree = SOURCE_ROOT; };
		8D1107310486CEB800E47090 /* Greenthumb-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "Greenthumb-Info.plist"; path = "Greenthumb/Greenthumb-Info.plist"; plistStructureDefinitionIdentifier = "com.apple.xcode.plist.structure-definition.iphone.info-plist"; sourceTree = SOURCE_ROOT; };
		EB87FDF31871DA8E0020F90C /* www */ = {isa = PBXFileReference; lastKnownFileType = folder; name = www; path = ../../www; sourceTree = "<group>"; };
		EB87FDF41871DAF40020F90C /* config.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; name = config.xml; path = ../../config.xml; sourceTree = "<group>"; };
		F840E1F0165FE0F500CFE078 /* config.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; name = config.xml; path = "Greenthumb/config.xml"; sourceTree = "<group>"; };
		ED33DF2A687741AEAF9F8254 /* Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "Bridging-Header.h"; path = "Bridging-Header.h"; sourceTree = "<group>"; };
		8A3946E3A5434336A3C138E6 /* NativePageTransitions.m */ = {isa = PBXFileReference; name = "NativePageTransitions.m"; path = "com.telerik.plugins.nativepagetransitions/NativePageTransitions.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		01BB9C1B54024E51A07BE97F /* AppDelegate+nativepagetransitions.m */ = {isa = PBXFileReference; name = "AppDelegate+nativepagetransitions.m"; path = "com.telerik.plugins.nativepagetransitions/AppDelegate+nativepagetransitions.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		A240DFF6396944C78D3336D9 /* NativePageTransitions.h */ = {isa = PBXFileReference; name = "NativePageTransitions.h"; path = "com.telerik.plugins.nativepagetransitions/NativePageTransitions.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		66B7532090F441188CE6283E /* AppDelegate+nativepagetransitions.h */ = {isa = PBXFileReference; name = "AppDelegate+nativepagetransitions.h"; path = "com.telerik.plugins.nativepagetransitions/AppDelegate+nativepagetransitions.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		74BD38A50DC240409F1503C8 /* APPBadge.m */ = {isa = PBXFileReference; name = "APPBadge.m"; path = "cordova-plugin-badge/APPBadge.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		EC892A1B02C440B7BDF28381 /* APPBadge.h */ = {isa = PBXFileReference; name = "APPBadge.h"; path = "cordova-plugin-badge/APPBadge.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		FFF10CBDBC4449FDB297F204 /* UIImage+CropScaleOrientation.m */ = {isa = PBXFileReference; name = "UIImage+CropScaleOrientation.m"; path = "cordova-plugin-camera/UIImage+CropScaleOrientation.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		27BFA15F4BC04B64BC636E6D /* CDVCamera.m */ = {isa = PBXFileReference; name = "CDVCamera.m"; path = "cordova-plugin-camera/CDVCamera.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		BEE483E40F96483B9C8CADAF /* CDVJpegHeaderWriter.m */ = {isa = PBXFileReference; name = "CDVJpegHeaderWriter.m"; path = "cordova-plugin-camera/CDVJpegHeaderWriter.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		78EDD13E85564A1B9B5D812E /* UIImage+CropScaleOrientation.h */ = {isa = PBXFileReference; name = "UIImage+CropScaleOrientation.h"; path = "cordova-plugin-camera/UIImage+CropScaleOrientation.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		7C18F467E78440C1B7DFE9C5 /* CDVCamera.h */ = {isa = PBXFileReference; name = "CDVCamera.h"; path = "cordova-plugin-camera/CDVCamera.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		CF026D3A04124EA39B260F75 /* CDVJpegHeaderWriter.h */ = {isa = PBXFileReference; name = "CDVJpegHeaderWriter.h"; path = "cordova-plugin-camera/CDVJpegHeaderWriter.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		F22A9EA3120340E0985A8889 /* CDVExif.h */ = {isa = PBXFileReference; name = "CDVExif.h"; path = "cordova-plugin-camera/CDVExif.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		2F4AC04466F34B3B8F5C7601 /* ImageIO.framework */ = {isa = PBXFileReference; name = "ImageIO.framework"; path = "System/Library/Frameworks/ImageIO.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		9A8DF990146E4BF48BF6B02B /* CoreLocation.framework */ = {isa = PBXFileReference; name = "CoreLocation.framework"; path = "System/Library/Frameworks/CoreLocation.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		8CA92A4217E84C7AA94610AA /* AVFoundation.framework */ = {isa = PBXFileReference; name = "AVFoundation.framework"; path = "System/Library/Frameworks/AVFoundation.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		A93B7359D6354C41B2ACEF61 /* CTCrop.m */ = {isa = PBXFileReference; name = "CTCrop.m"; path = "cordova-plugin-crop/CTCrop.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		51A36E981D22451D92740EC7 /* PECropRectView.m */ = {isa = PBXFileReference; name = "PECropRectView.m"; path = "cordova-plugin-crop/PECropRectView.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		9A61FF91353B421BB129741C /* PECropView.m */ = {isa = PBXFileReference; name = "PECropView.m"; path = "cordova-plugin-crop/PECropView.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		5401ACE1DED14D9589C4EA7C /* PECropViewController.m */ = {isa = PBXFileReference; name = "PECropViewController.m"; path = "cordova-plugin-crop/PECropViewController.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		27D8A12D093A40FA9FCD30F3 /* PEResizeControl.m */ = {isa = PBXFileReference; name = "PEResizeControl.m"; path = "cordova-plugin-crop/PEResizeControl.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		4EF2D8641498406495FB86E3 /* UIImage+PECrop.m */ = {isa = PBXFileReference; name = "UIImage+PECrop.m"; path = "cordova-plugin-crop/UIImage+PECrop.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		422FDABE7EAE41A9ABDFF7FE /* CTCrop.h */ = {isa = PBXFileReference; name = "CTCrop.h"; path = "cordova-plugin-crop/CTCrop.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		6AA4EB1BBC104C15A514D003 /* PECropRectView.h */ = {isa = PBXFileReference; name = "PECropRectView.h"; path = "cordova-plugin-crop/PECropRectView.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		3D3632B0760247DE92F41829 /* PECropView.h */ = {isa = PBXFileReference; name = "PECropView.h"; path = "cordova-plugin-crop/PECropView.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		DBDD1F425D3C44CEB1230998 /* PECropViewController.h */ = {isa = PBXFileReference; name = "PECropViewController.h"; path = "cordova-plugin-crop/PECropViewController.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		9F3755C634B04A9F95AA9366 /* PEResizeControl.h */ = {isa = PBXFileReference; name = "PEResizeControl.h"; path = "cordova-plugin-crop/PEResizeControl.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		C135E7EA412343C7914FF11E /* UIImage+PECrop.h */ = {isa = PBXFileReference; name = "UIImage+PECrop.h"; path = "cordova-plugin-crop/UIImage+PECrop.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		4688D484F2924823B85AC444 /* PEPhotoCropEditor.bundle */ = {isa = PBXFileReference; name = "PEPhotoCropEditor.bundle"; path = "PEPhotoCropEditor.bundle"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = wrapper.plug-in; explicitFileType = undefined; includeInIndex = 0; };
		ED17A7878E374EF382295462 /* QuartzCore.framework */ = {isa = PBXFileReference; name = "QuartzCore.framework"; path = "System/Library/Frameworks/QuartzCore.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		4BF7916AC12B4B8FBCA91251 /* CDVDevice.m */ = {isa = PBXFileReference; name = "CDVDevice.m"; path = "cordova-plugin-device/CDVDevice.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		8DB053A4EFA048D58457443F /* CDVDevice.h */ = {isa = PBXFileReference; name = "CDVDevice.h"; path = "cordova-plugin-device/CDVDevice.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		7B5DC79CEA44438A843DF5D7 /* CDVFile.m */ = {isa = PBXFileReference; name = "CDVFile.m"; path = "cordova-plugin-file/CDVFile.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		45A57662C04A431BACF1D8A2 /* CDVLocalFilesystem.m */ = {isa = PBXFileReference; name = "CDVLocalFilesystem.m"; path = "cordova-plugin-file/CDVLocalFilesystem.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		609CBC819D5248E387C3F2E1 /* CDVAssetLibraryFilesystem.m */ = {isa = PBXFileReference; name = "CDVAssetLibraryFilesystem.m"; path = "cordova-plugin-file/CDVAssetLibraryFilesystem.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		A39C3FAF820F4AF19831C62E /* CDVFile.h */ = {isa = PBXFileReference; name = "CDVFile.h"; path = "cordova-plugin-file/CDVFile.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		70155249C5554BAF9A55F994 /* CDVLocalFilesystem.h */ = {isa = PBXFileReference; name = "CDVLocalFilesystem.h"; path = "cordova-plugin-file/CDVLocalFilesystem.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		02575227994E4A86A243A962 /* CDVAssetLibraryFilesystem.h */ = {isa = PBXFileReference; name = "CDVAssetLibraryFilesystem.h"; path = "cordova-plugin-file/CDVAssetLibraryFilesystem.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		E36668B0DE624203929A3364 /* CDVFileTransfer.m */ = {isa = PBXFileReference; name = "CDVFileTransfer.m"; path = "cordova-plugin-file-transfer/CDVFileTransfer.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		86935FB8662E4308938C7362 /* CDVFileTransfer.h */ = {isa = PBXFileReference; name = "CDVFileTransfer.h"; path = "cordova-plugin-file-transfer/CDVFileTransfer.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		BC496710A0924BBEB369BEBC /* CDVLocation.m */ = {isa = PBXFileReference; name = "CDVLocation.m"; path = "cordova-plugin-geolocation/CDVLocation.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		CB970A34B0A5472A8F5E5ED7 /* CDVLocation.h */ = {isa = PBXFileReference; name = "CDVLocation.h"; path = "cordova-plugin-geolocation/CDVLocation.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		998E629B84CC4101AD531EF0 /* CDVIonicKeyboard.m */ = {isa = PBXFileReference; name = "CDVIonicKeyboard.m"; path = "cordova-plugin-ionic-keyboard/CDVIonicKeyboard.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		9CB4945B3E8248C6919253DA /* CDVIonicKeyboard.h */ = {isa = PBXFileReference; name = "CDVIonicKeyboard.h"; path = "cordova-plugin-ionic-keyboard/CDVIonicKeyboard.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		70C92E1DB34E4D98BE2E3E62 /* CDVWKWebViewEngine.m */ = {isa = PBXFileReference; name = "CDVWKWebViewEngine.m"; path = "cordova-plugin-ionic-webview/CDVWKWebViewEngine.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		05F47F697D2340DD8BDDCFC1 /* CDVWKWebViewUIDelegate.m */ = {isa = PBXFileReference; name = "CDVWKWebViewUIDelegate.m"; path = "cordova-plugin-ionic-webview/CDVWKWebViewUIDelegate.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		3C71BF210B4F42DD9B6AF6BC /* CDVWKProcessPoolFactory.m */ = {isa = PBXFileReference; name = "CDVWKProcessPoolFactory.m"; path = "cordova-plugin-ionic-webview/CDVWKProcessPoolFactory.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		FDE34A7A9F584EBFBF23CB9B /* IONAssetHandler.m */ = {isa = PBXFileReference; name = "IONAssetHandler.m"; path = "cordova-plugin-ionic-webview/IONAssetHandler.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		F2F995E0F6264EB69BBCD770 /* CDVWKWebViewEngine.h */ = {isa = PBXFileReference; name = "CDVWKWebViewEngine.h"; path = "cordova-plugin-ionic-webview/CDVWKWebViewEngine.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		D1E2B32359A34393805D3E63 /* CDVWKWebViewUIDelegate.h */ = {isa = PBXFileReference; name = "CDVWKWebViewUIDelegate.h"; path = "cordova-plugin-ionic-webview/CDVWKWebViewUIDelegate.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		E9D6535AC0934896A87C5C06 /* CDVWKProcessPoolFactory.h */ = {isa = PBXFileReference; name = "CDVWKProcessPoolFactory.h"; path = "cordova-plugin-ionic-webview/CDVWKProcessPoolFactory.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		87145A59F0FA4E51A38D1020 /* IONAssetHandler.h */ = {isa = PBXFileReference; name = "IONAssetHandler.h"; path = "cordova-plugin-ionic-webview/IONAssetHandler.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		F28F765ECBEF4A3EA142EFBB /* WebKit.framework */ = {isa = PBXFileReference; name = "WebKit.framework"; path = "System/Library/Frameworks/WebKit.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		4FE8D33946D0415D89F0F62D /* iosrtcPlugin.swift */ = {isa = PBXFileReference; name = "iosrtcPlugin.swift"; path = "cordova-plugin-iosrtc/iosrtcPlugin.swift"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.swift; explicitFileType = undefined; includeInIndex = 0; };
		A5581149BC1C4706B7FB6DAA /* PluginRTCTypes.swift */ = {isa = PBXFileReference; name = "PluginRTCTypes.swift"; path = "cordova-plugin-iosrtc/PluginRTCTypes.swift"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.swift; explicitFileType = undefined; includeInIndex = 0; };
		8356CA19241641B89457BE93 /* PluginRTCPeerConnection.swift */ = {isa = PBXFileReference; name = "PluginRTCPeerConnection.swift"; path = "cordova-plugin-iosrtc/PluginRTCPeerConnection.swift"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.swift; explicitFileType = undefined; includeInIndex = 0; };
		C3648BB994F64F67B7B1BCFF /* PluginRTCPeerConnectionConfig.swift */ = {isa = PBXFileReference; name = "PluginRTCPeerConnectionConfig.swift"; path = "cordova-plugin-iosrtc/PluginRTCPeerConnectionConfig.swift"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.swift; explicitFileType = undefined; includeInIndex = 0; };
		6157B71C42034E56BF13F0CA /* PluginRTCPeerConnectionConstraints.swift */ = {isa = PBXFileReference; name = "PluginRTCPeerConnectionConstraints.swift"; path = "cordova-plugin-iosrtc/PluginRTCPeerConnectionConstraints.swift"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.swift; explicitFileType = undefined; includeInIndex = 0; };
		4C64CC37ED2E45049158A71B /* PluginRTCDataChannel.swift */ = {isa = PBXFileReference; name = "PluginRTCDataChannel.swift"; path = "cordova-plugin-iosrtc/PluginRTCDataChannel.swift"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.swift; explicitFileType = undefined; includeInIndex = 0; };
		F3DF6591831A45B1BB9322AB /* PluginRTCDTMFSender.swift */ = {isa = PBXFileReference; name = "PluginRTCDTMFSender.swift"; path = "cordova-plugin-iosrtc/PluginRTCDTMFSender.swift"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.swift; explicitFileType = undefined; includeInIndex = 0; };
		BA9F614DAC9449C5AD11223C /* PluginMediaStream.swift */ = {isa = PBXFileReference; name = "PluginMediaStream.swift"; path = "cordova-plugin-iosrtc/PluginMediaStream.swift"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.swift; explicitFileType = undefined; includeInIndex = 0; };
		4BE2F4BE2BBB4DF5869157F6 /* PluginMediaStreamTrack.swift */ = {isa = PBXFileReference; name = "PluginMediaStreamTrack.swift"; path = "cordova-plugin-iosrtc/PluginMediaStreamTrack.swift"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.swift; explicitFileType = undefined; includeInIndex = 0; };
		14DE922230E1454FB24E20F5 /* PluginGetUserMedia.swift */ = {isa = PBXFileReference; name = "PluginGetUserMedia.swift"; path = "cordova-plugin-iosrtc/PluginGetUserMedia.swift"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.swift; explicitFileType = undefined; includeInIndex = 0; };
		98248C57AFB64EA2A320B860 /* PluginEnumerateDevices.swift */ = {isa = PBXFileReference; name = "PluginEnumerateDevices.swift"; path = "cordova-plugin-iosrtc/PluginEnumerateDevices.swift"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.swift; explicitFileType = undefined; includeInIndex = 0; };
		7CB219432FEA4C5182996500 /* PluginUtils.swift */ = {isa = PBXFileReference; name = "PluginUtils.swift"; path = "cordova-plugin-iosrtc/PluginUtils.swift"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.swift; explicitFileType = undefined; includeInIndex = 0; };
		5BFCE71C22274C1A99B51840 /* PluginMediaStreamRenderer.swift */ = {isa = PBXFileReference; name = "PluginMediaStreamRenderer.swift"; path = "cordova-plugin-iosrtc/PluginMediaStreamRenderer.swift"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.swift; explicitFileType = undefined; includeInIndex = 0; };
		5FE3C6046CFD4FF78248E075 /* PluginRTCAudioController.swift */ = {isa = PBXFileReference; name = "PluginRTCAudioController.swift"; path = "cordova-plugin-iosrtc/PluginRTCAudioController.swift"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.swift; explicitFileType = undefined; includeInIndex = 0; };
		4BFA96A0B5DF41FDB44061B2 /* PluginRTCVideoCaptureController.swift */ = {isa = PBXFileReference; name = "PluginRTCVideoCaptureController.swift"; path = "cordova-plugin-iosrtc/PluginRTCVideoCaptureController.swift"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.swift; explicitFileType = undefined; includeInIndex = 0; };
		6521B1EAB5374221AD62FD57 /* cordova-plugin-iosrtc-Bridging-Header.h */ = {isa = PBXFileReference; name = "cordova-plugin-iosrtc-Bridging-Header.h"; path = "cordova-plugin-iosrtc/cordova-plugin-iosrtc-Bridging-Header.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		11EDB57D037C4E6E8BB7677C /* CoreMedia.framework */ = {isa = PBXFileReference; name = "CoreMedia.framework"; path = "System/Library/Frameworks/CoreMedia.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		438AB670A9C44ED780EAA694 /* GLKit.framework */ = {isa = PBXFileReference; name = "GLKit.framework"; path = "System/Library/Frameworks/GLKit.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		A9D5C5928D374CF990F06D7F /* OpenGLES.framework */ = {isa = PBXFileReference; name = "OpenGLES.framework"; path = "System/Library/Frameworks/OpenGLES.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		5ACF6929D64C4989A6DEFC40 /* CoreVideo.framework */ = {isa = PBXFileReference; name = "CoreVideo.framework"; path = "System/Library/Frameworks/CoreVideo.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		1E07152E533B4795861737DB /* CoreAudio.framework */ = {isa = PBXFileReference; name = "CoreAudio.framework"; path = "System/Library/Frameworks/CoreAudio.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		624065FC6F2648EF8AB5B79D /* AudioToolbox.framework */ = {isa = PBXFileReference; name = "AudioToolbox.framework"; path = "System/Library/Frameworks/AudioToolbox.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		4D18ACD0EA8B4476BFAE8813 /* libc++.dylib */ = {isa = PBXFileReference; name = "libc++.dylib"; path = "usr/lib/libc++.dylib"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = compiled.mach-o.dylib; explicitFileType = undefined; includeInIndex = 0; };
		80BCB0108DEF469B91AC92DD /* libstdc++.dylib */ = {isa = PBXFileReference; name = "libstdc++.dylib"; path = "usr/lib/libstdc++.dylib"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = compiled.mach-o.dylib; explicitFileType = undefined; includeInIndex = 0; };
		981D5C4705DE4602AECC8124 /* libsqlite3.0.dylib */ = {isa = PBXFileReference; name = "libsqlite3.0.dylib"; path = "usr/lib/libsqlite3.0.dylib"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = compiled.mach-o.dylib; explicitFileType = undefined; includeInIndex = 0; };
		410EE7A96EF34E2E83E4A8CE /* VideoToolbox.framework */ = {isa = PBXFileReference; name = "VideoToolbox.framework"; path = "System/Library/Frameworks/VideoToolbox.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		F630DDC223E2480BB96F7CF1 /* WebRTC.framework */ = {isa = PBXFileReference; name = "WebRTC.framework"; path = "Greenthumb/Plugins/cordova-plugin-iosrtc/WebRTC.framework"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		ABCF596002D4480B91791ACD /* APPLocalNotification.m */ = {isa = PBXFileReference; name = "APPLocalNotification.m"; path = "cordova-plugin-local-notification/APPLocalNotification.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		7D5467B752694DEA9AAB2351 /* APPNotificationContent.m */ = {isa = PBXFileReference; name = "APPNotificationContent.m"; path = "cordova-plugin-local-notification/APPNotificationContent.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		B828C210B0154B929267EFA7 /* APPNotificationOptions.m */ = {isa = PBXFileReference; name = "APPNotificationOptions.m"; path = "cordova-plugin-local-notification/APPNotificationOptions.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		90364FA94BB44DFB9D9EC2F6 /* UNUserNotificationCenter+APPLocalNotification.m */ = {isa = PBXFileReference; name = "UNUserNotificationCenter+APPLocalNotification.m"; path = "cordova-plugin-local-notification/UNUserNotificationCenter+APPLocalNotification.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		08B65E7544CF495383F8422C /* UNNotificationRequest+APPLocalNotification.m */ = {isa = PBXFileReference; name = "UNNotificationRequest+APPLocalNotification.m"; path = "cordova-plugin-local-notification/UNNotificationRequest+APPLocalNotification.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		458F18CA17C0472C97FA35F0 /* APPLocalNotification.h */ = {isa = PBXFileReference; name = "APPLocalNotification.h"; path = "cordova-plugin-local-notification/APPLocalNotification.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		E035A27C2C3D4FE89116B0F5 /* APPNotificationContent.h */ = {isa = PBXFileReference; name = "APPNotificationContent.h"; path = "cordova-plugin-local-notification/APPNotificationContent.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		C1F022CDFF4D4182A1433A6C /* APPNotificationOptions.h */ = {isa = PBXFileReference; name = "APPNotificationOptions.h"; path = "cordova-plugin-local-notification/APPNotificationOptions.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		4E6802163E0944F2B1C9CBD1 /* UNUserNotificationCenter+APPLocalNotification.h */ = {isa = PBXFileReference; name = "UNUserNotificationCenter+APPLocalNotification.h"; path = "cordova-plugin-local-notification/UNUserNotificationCenter+APPLocalNotification.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		4370D29546814B96974546C1 /* UNNotificationRequest+APPLocalNotification.h */ = {isa = PBXFileReference; name = "UNNotificationRequest+APPLocalNotification.h"; path = "cordova-plugin-local-notification/UNNotificationRequest+APPLocalNotification.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		7E30D93306F64CCF8BCF881F /* UserNotifications.framework */ = {isa = PBXFileReference; name = "UserNotifications.framework"; path = "System/Library/Frameworks/UserNotifications.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		55A68DA9DD4845929677078F /* NativeAudio.m */ = {isa = PBXFileReference; name = "NativeAudio.m"; path = "cordova-plugin-nativeaudio/NativeAudio.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		B49D24FB0104412DAD8B8F14 /* NativeAudioAsset.m */ = {isa = PBXFileReference; name = "NativeAudioAsset.m"; path = "cordova-plugin-nativeaudio/NativeAudioAsset.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		73C8F8094EB04C7D8DD85E93 /* NativeAudio.h */ = {isa = PBXFileReference; name = "NativeAudio.h"; path = "cordova-plugin-nativeaudio/NativeAudio.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		B4D4494FD3A24187AA88B2F2 /* NativeAudioAsset.h */ = {isa = PBXFileReference; name = "NativeAudioAsset.h"; path = "cordova-plugin-nativeaudio/NativeAudioAsset.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		69D4189DD50047EA8D00C996 /* Foundation.framework */ = {isa = PBXFileReference; name = "Foundation.framework"; path = "System/Library/Frameworks/Foundation.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		209C24FE20AA4FE69E52A74B /* NativeGeocoder.swift */ = {isa = PBXFileReference; name = "NativeGeocoder.swift"; path = "cordova-plugin-nativegeocoder/NativeGeocoder.swift"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.swift; explicitFileType = undefined; includeInIndex = 0; };
		17B697DBE2C24353841695A1 /* NativeGeocoder-Bridging-Header.h */ = {isa = PBXFileReference; name = "NativeGeocoder-Bridging-Header.h"; path = "cordova-plugin-nativegeocoder/NativeGeocoder-Bridging-Header.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		737135234D3D45DA93A80970 /* NativeStorage.m */ = {isa = PBXFileReference; name = "NativeStorage.m"; path = "cordova-plugin-nativestorage/NativeStorage.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		5D0E30E6F2B349B3995CFA49 /* NativeStorage.h */ = {isa = PBXFileReference; name = "NativeStorage.h"; path = "cordova-plugin-nativestorage/NativeStorage.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		3C81A12726914F649A9359FE /* CDVSplashScreen.m */ = {isa = PBXFileReference; name = "CDVSplashScreen.m"; path = "cordova-plugin-splashscreen/CDVSplashScreen.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		CFDF8E3CF7034CB792A0A7A7 /* CDVViewController+SplashScreen.m */ = {isa = PBXFileReference; name = "CDVViewController+SplashScreen.m"; path = "cordova-plugin-splashscreen/CDVViewController+SplashScreen.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		EBDC4C1B7CCA4108904F6918 /* CDVSplashScreen.h */ = {isa = PBXFileReference; name = "CDVSplashScreen.h"; path = "cordova-plugin-splashscreen/CDVSplashScreen.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		85EE267EE53F465899176A1E /* CDVViewController+SplashScreen.h */ = {isa = PBXFileReference; name = "CDVViewController+SplashScreen.h"; path = "cordova-plugin-splashscreen/CDVViewController+SplashScreen.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		5042631A53FF4A93B6C50BA1 /* CDVStatusBar.m */ = {isa = PBXFileReference; name = "CDVStatusBar.m"; path = "cordova-plugin-statusbar/CDVStatusBar.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		627C0BB50B3742B9BC3D3074 /* CDVStatusBar.h */ = {isa = PBXFileReference; name = "CDVStatusBar.h"; path = "cordova-plugin-statusbar/CDVStatusBar.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		FC342F5CFB61446BB538F2FB /* CDVVibration.m */ = {isa = PBXFileReference; name = "CDVVibration.m"; path = "cordova-plugin-vibration/CDVVibration.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		BBE2084C6B46480FBBA8461A /* CDVVibration.h */ = {isa = PBXFileReference; name = "CDVVibration.h"; path = "cordova-plugin-vibration/CDVVibration.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		BBAAE9DCE35F4213923B39D2 /* SQLitePlugin.m */ = {isa = PBXFileReference; name = "SQLitePlugin.m"; path = "cordova-sqlite-storage/SQLitePlugin.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		E9A5EFCD520B425C9764C185 /* CustomPSPDFThreadSafeMutableDictionary.m */ = {isa = PBXFileReference; name = "CustomPSPDFThreadSafeMutableDictionary.m"; path = "cordova-sqlite-storage/CustomPSPDFThreadSafeMutableDictionary.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		A8B2AB2039AF481DA0188830 /* sqlite3.c */ = {isa = PBXFileReference; name = "sqlite3.c"; path = "cordova-sqlite-storage/sqlite3.c"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		0EE20983C6754D5FB7EE3A95 /* SQLitePlugin.h */ = {isa = PBXFileReference; name = "SQLitePlugin.h"; path = "cordova-sqlite-storage/SQLitePlugin.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		EBFFD0D6B77F47A8A82EFF56 /* sqlite3.h */ = {isa = PBXFileReference; name = "sqlite3.h"; path = "cordova-sqlite-storage/sqlite3.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				301BF552109A68D80062928A /* libCordova.a in Frameworks */,
				7115ADEAF5454548B66E1600 /* ImageIO.framework in Frameworks */,
				9D59124A7958426E8AB6B9CA /* CoreLocation.framework in Frameworks */,
				2B66D3D09C1F436C9CDC3313 /* AVFoundation.framework in Frameworks */,
				0A0F668E55BE4DE7BB36F527 /* QuartzCore.framework in Frameworks */,
				BF83965DBD434FB79CCFB60D /* WebKit.framework in Frameworks */,
				5BC9E63F2E4747A096B2D902 /* CoreMedia.framework in Frameworks */,
				BB163FBE3FBA4539A566E049 /* GLKit.framework in Frameworks */,
				8AAF716E2B144C8CAE89F5F3 /* OpenGLES.framework in Frameworks */,
				CC0E821331D948799114CAC0 /* CoreVideo.framework in Frameworks */,
				D5BDC552C3C0433D93A1B87D /* CoreAudio.framework in Frameworks */,
				0B0E6128089C4F38B81A50BD /* AudioToolbox.framework in Frameworks */,
				E79F6E3853554B30BBEE7148 /* libc++.dylib in Frameworks */,
				47D311AB797141019B40DA04 /* libstdc++.dylib in Frameworks */,
				36BCBD54A30E4F1680F68DC2 /* libsqlite3.0.dylib in Frameworks */,
				D1C49A6BCF5141408E4DA434 /* VideoToolbox.framework in Frameworks */,
				B3183AE0FD3147838F430CE4 /* UserNotifications.framework in Frameworks */,
				80AE30337E7442FF84DBC3D4 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		080E96DDFE201D6D7F000001 /* Classes */ = {
			isa = PBXGroup;
			children = (
				302D95EE14D2391D003F00A1 /* MainViewController.h */,
				302D95EF14D2391D003F00A1 /* MainViewController.m */,
				302D95F014D2391D003F00A1 /* MainViewController.xib */,
				1D3623240D0F684500981E51 /* AppDelegate.h */,
				1D3623250D0F684500981E51 /* AppDelegate.m */,
			);
			name = Classes;
			path = "Greenthumb/Classes";
			sourceTree = SOURCE_ROOT;
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* Greenthumb.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				EB87FDF41871DAF40020F90C /* config.xml */,
				EB87FDF31871DA8E0020F90C /* www */,
				EB87FDF11871DA420020F90C /* Staging */,
				301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */,
				080E96DDFE201D6D7F000001 /* Classes */,
				307C750510C5A3420062BCA9 /* Plugins */,
				29B97315FDCFA39411CA2CEA /* Other Sources */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				32CA4F630368D1EE00C91783 /* Greenthumb-Prefix.pch */,
				29B97316FDCFA39411CA2CEA /* main.m */,
				ED33DF2A687741AEAF9F8254 /* Bridging-Header.h */,
			);
			name = "Other Sources";
			path = "Greenthumb";
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				0207DA571B56EA530066E2B4 /* Images.xcassets */,
				3047A50E1AB8057F00498E2A /* config */,
				8D1107310486CEB800E47090 /* Greenthumb-Info.plist */,
				6AFF5BF81D6E424B00AB3073 /* CDVLaunchScreen.storyboard */,
				4688D484F2924823B85AC444 /* PEPhotoCropEditor.bundle */,
			);
			name = Resources;
			path = "Greenthumb/Resources";
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2F4AC04466F34B3B8F5C7601 /* ImageIO.framework */,
				9A8DF990146E4BF48BF6B02B /* CoreLocation.framework */,
				8CA92A4217E84C7AA94610AA /* AVFoundation.framework */,
				ED17A7878E374EF382295462 /* QuartzCore.framework */,
				F28F765ECBEF4A3EA142EFBB /* WebKit.framework */,
				11EDB57D037C4E6E8BB7677C /* CoreMedia.framework */,
				438AB670A9C44ED780EAA694 /* GLKit.framework */,
				A9D5C5928D374CF990F06D7F /* OpenGLES.framework */,
				5ACF6929D64C4989A6DEFC40 /* CoreVideo.framework */,
				1E07152E533B4795861737DB /* CoreAudio.framework */,
				624065FC6F2648EF8AB5B79D /* AudioToolbox.framework */,
				4D18ACD0EA8B4476BFAE8813 /* libc++.dylib */,
				80BCB0108DEF469B91AC92DD /* libstdc++.dylib */,
				981D5C4705DE4602AECC8124 /* libsqlite3.0.dylib */,
				410EE7A96EF34E2E83E4A8CE /* VideoToolbox.framework */,
				F630DDC223E2480BB96F7CF1 /* WebRTC.framework */,
				7E30D93306F64CCF8BCF881F /* UserNotifications.framework */,
				69D4189DD50047EA8D00C996 /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		301BF52E109A57CC0062928A /* Products */ = {
			isa = PBXGroup;
			children = (
				301BF535109A57CC0062928A /* libCordova.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3047A50E1AB8057F00498E2A /* config */ = {
			isa = PBXGroup;
			children = (
				3047A50F1AB8059700498E2A /* build-debug.xcconfig */,
				3047A5101AB8059700498E2A /* build-release.xcconfig */,
				3047A5111AB8059700498E2A /* build.xcconfig */,
			);
			name = config;
			sourceTree = "<group>";
		};
		307C750510C5A3420062BCA9 /* Plugins */ = {
			isa = PBXGroup;
			children = (
				8A3946E3A5434336A3C138E6 /* NativePageTransitions.m */,
				01BB9C1B54024E51A07BE97F /* AppDelegate+nativepagetransitions.m */,
				A240DFF6396944C78D3336D9 /* NativePageTransitions.h */,
				66B7532090F441188CE6283E /* AppDelegate+nativepagetransitions.h */,
				74BD38A50DC240409F1503C8 /* APPBadge.m */,
				EC892A1B02C440B7BDF28381 /* APPBadge.h */,
				FFF10CBDBC4449FDB297F204 /* UIImage+CropScaleOrientation.m */,
				27BFA15F4BC04B64BC636E6D /* CDVCamera.m */,
				BEE483E40F96483B9C8CADAF /* CDVJpegHeaderWriter.m */,
				78EDD13E85564A1B9B5D812E /* UIImage+CropScaleOrientation.h */,
				7C18F467E78440C1B7DFE9C5 /* CDVCamera.h */,
				CF026D3A04124EA39B260F75 /* CDVJpegHeaderWriter.h */,
				F22A9EA3120340E0985A8889 /* CDVExif.h */,
				A93B7359D6354C41B2ACEF61 /* CTCrop.m */,
				51A36E981D22451D92740EC7 /* PECropRectView.m */,
				9A61FF91353B421BB129741C /* PECropView.m */,
				5401ACE1DED14D9589C4EA7C /* PECropViewController.m */,
				27D8A12D093A40FA9FCD30F3 /* PEResizeControl.m */,
				4EF2D8641498406495FB86E3 /* UIImage+PECrop.m */,
				422FDABE7EAE41A9ABDFF7FE /* CTCrop.h */,
				6AA4EB1BBC104C15A514D003 /* PECropRectView.h */,
				3D3632B0760247DE92F41829 /* PECropView.h */,
				DBDD1F425D3C44CEB1230998 /* PECropViewController.h */,
				9F3755C634B04A9F95AA9366 /* PEResizeControl.h */,
				C135E7EA412343C7914FF11E /* UIImage+PECrop.h */,
				4BF7916AC12B4B8FBCA91251 /* CDVDevice.m */,
				8DB053A4EFA048D58457443F /* CDVDevice.h */,
				7B5DC79CEA44438A843DF5D7 /* CDVFile.m */,
				45A57662C04A431BACF1D8A2 /* CDVLocalFilesystem.m */,
				609CBC819D5248E387C3F2E1 /* CDVAssetLibraryFilesystem.m */,
				A39C3FAF820F4AF19831C62E /* CDVFile.h */,
				70155249C5554BAF9A55F994 /* CDVLocalFilesystem.h */,
				02575227994E4A86A243A962 /* CDVAssetLibraryFilesystem.h */,
				E36668B0DE624203929A3364 /* CDVFileTransfer.m */,
				86935FB8662E4308938C7362 /* CDVFileTransfer.h */,
				BC496710A0924BBEB369BEBC /* CDVLocation.m */,
				CB970A34B0A5472A8F5E5ED7 /* CDVLocation.h */,
				998E629B84CC4101AD531EF0 /* CDVIonicKeyboard.m */,
				9CB4945B3E8248C6919253DA /* CDVIonicKeyboard.h */,
				70C92E1DB34E4D98BE2E3E62 /* CDVWKWebViewEngine.m */,
				05F47F697D2340DD8BDDCFC1 /* CDVWKWebViewUIDelegate.m */,
				3C71BF210B4F42DD9B6AF6BC /* CDVWKProcessPoolFactory.m */,
				FDE34A7A9F584EBFBF23CB9B /* IONAssetHandler.m */,
				F2F995E0F6264EB69BBCD770 /* CDVWKWebViewEngine.h */,
				D1E2B32359A34393805D3E63 /* CDVWKWebViewUIDelegate.h */,
				E9D6535AC0934896A87C5C06 /* CDVWKProcessPoolFactory.h */,
				87145A59F0FA4E51A38D1020 /* IONAssetHandler.h */,
				4FE8D33946D0415D89F0F62D /* iosrtcPlugin.swift */,
				A5581149BC1C4706B7FB6DAA /* PluginRTCTypes.swift */,
				8356CA19241641B89457BE93 /* PluginRTCPeerConnection.swift */,
				C3648BB994F64F67B7B1BCFF /* PluginRTCPeerConnectionConfig.swift */,
				6157B71C42034E56BF13F0CA /* PluginRTCPeerConnectionConstraints.swift */,
				4C64CC37ED2E45049158A71B /* PluginRTCDataChannel.swift */,
				F3DF6591831A45B1BB9322AB /* PluginRTCDTMFSender.swift */,
				BA9F614DAC9449C5AD11223C /* PluginMediaStream.swift */,
				4BE2F4BE2BBB4DF5869157F6 /* PluginMediaStreamTrack.swift */,
				14DE922230E1454FB24E20F5 /* PluginGetUserMedia.swift */,
				98248C57AFB64EA2A320B860 /* PluginEnumerateDevices.swift */,
				7CB219432FEA4C5182996500 /* PluginUtils.swift */,
				5BFCE71C22274C1A99B51840 /* PluginMediaStreamRenderer.swift */,
				5FE3C6046CFD4FF78248E075 /* PluginRTCAudioController.swift */,
				4BFA96A0B5DF41FDB44061B2 /* PluginRTCVideoCaptureController.swift */,
				6521B1EAB5374221AD62FD57 /* cordova-plugin-iosrtc-Bridging-Header.h */,
				ABCF596002D4480B91791ACD /* APPLocalNotification.m */,
				7D5467B752694DEA9AAB2351 /* APPNotificationContent.m */,
				B828C210B0154B929267EFA7 /* APPNotificationOptions.m */,
				90364FA94BB44DFB9D9EC2F6 /* UNUserNotificationCenter+APPLocalNotification.m */,
				08B65E7544CF495383F8422C /* UNNotificationRequest+APPLocalNotification.m */,
				458F18CA17C0472C97FA35F0 /* APPLocalNotification.h */,
				E035A27C2C3D4FE89116B0F5 /* APPNotificationContent.h */,
				C1F022CDFF4D4182A1433A6C /* APPNotificationOptions.h */,
				4E6802163E0944F2B1C9CBD1 /* UNUserNotificationCenter+APPLocalNotification.h */,
				4370D29546814B96974546C1 /* UNNotificationRequest+APPLocalNotification.h */,
				55A68DA9DD4845929677078F /* NativeAudio.m */,
				B49D24FB0104412DAD8B8F14 /* NativeAudioAsset.m */,
				73C8F8094EB04C7D8DD85E93 /* NativeAudio.h */,
				B4D4494FD3A24187AA88B2F2 /* NativeAudioAsset.h */,
				209C24FE20AA4FE69E52A74B /* NativeGeocoder.swift */,
				17B697DBE2C24353841695A1 /* NativeGeocoder-Bridging-Header.h */,
				737135234D3D45DA93A80970 /* NativeStorage.m */,
				5D0E30E6F2B349B3995CFA49 /* NativeStorage.h */,
				3C81A12726914F649A9359FE /* CDVSplashScreen.m */,
				CFDF8E3CF7034CB792A0A7A7 /* CDVViewController+SplashScreen.m */,
				EBDC4C1B7CCA4108904F6918 /* CDVSplashScreen.h */,
				85EE267EE53F465899176A1E /* CDVViewController+SplashScreen.h */,
				5042631A53FF4A93B6C50BA1 /* CDVStatusBar.m */,
				627C0BB50B3742B9BC3D3074 /* CDVStatusBar.h */,
				FC342F5CFB61446BB538F2FB /* CDVVibration.m */,
				BBE2084C6B46480FBBA8461A /* CDVVibration.h */,
				BBAAE9DCE35F4213923B39D2 /* SQLitePlugin.m */,
				E9A5EFCD520B425C9764C185 /* CustomPSPDFThreadSafeMutableDictionary.m */,
				A8B2AB2039AF481DA0188830 /* sqlite3.c */,
				0EE20983C6754D5FB7EE3A95 /* SQLitePlugin.h */,
				EBFFD0D6B77F47A8A82EFF56 /* sqlite3.h */,
			);
			name = Plugins;
			path = "Greenthumb/Plugins";
			sourceTree = SOURCE_ROOT;
		};
		EB87FDF11871DA420020F90C /* Staging */ = {
			isa = PBXGroup;
			children = (
				F840E1F0165FE0F500CFE078 /* config.xml */,
				301BF56E109A69640062928A /* www */,
			);
			name = Staging;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* Greenthumb */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "Greenthumb" */;
			buildPhases = (
				304B58A110DAC018002A0835 /* Copy www directory */,
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
				68231B1F74BF4F0D8884634A /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				301BF551109A68C00062928A /* PBXTargetDependency */,
			);
			name = "Greenthumb";
			productName = "Greenthumb";
			productReference = 1D6058910D05DD3D006BFB54 /* Greenthumb.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 510;
			};
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "__NON-CLI__" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 301BF52E109A57CC0062928A /* Products */;
					ProjectRef = 301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* Greenthumb */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		301BF535109A57CC0062928A /* libCordova.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libCordova.a;
			remoteRef = 301BF534109A57CC0062928A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				302D95F214D2391D003F00A1 /* MainViewController.xib in Resources */,
				0207DA581B56EA530066E2B4 /* Images.xcassets in Resources */,
				6AFF5BF91D6E424B00AB3073 /* CDVLaunchScreen.storyboard in Resources */,
				83E2F181EC1C403AB5513CCA /* PEPhotoCropEditor.bundle in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		304B58A110DAC018002A0835 /* Copy www directory */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy www directory";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "NODEJS_PATH=/usr/local/bin; NVM_NODE_PATH=~/.nvm/versions/node/`nvm version 2>/dev/null`/bin; N_NODE_PATH=`find /usr/local/n/versions/node/* -maxdepth 0 -type d 2>/dev/null | tail -1`/bin; XCODE_NODE_PATH=`xcode-select --print-path`/usr/share/xcs/Node/bin; PATH=$NODEJS_PATH:$NVM_NODE_PATH:$N_NODE_PATH:$XCODE_NODE_PATH:$PATH && node cordova/lib/copy-www-build-step.js";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589B0D05DD56006BFB54 /* main.m in Sources */,
				1D3623260D0F684500981E51 /* AppDelegate.m in Sources */,
				302D95F114D2391D003F00A1 /* MainViewController.m in Sources */,
				C8C858D4CCFE4E498ACFF0DB /* NativePageTransitions.m in Sources */,
				5A4AFBCDE4BF4C90AF672255 /* AppDelegate+nativepagetransitions.m in Sources */,
				F4FA1DC61D08425F8FA3B0C4 /* APPBadge.m in Sources */,
				C6A40E9F8CC14B4FB33798CF /* UIImage+CropScaleOrientation.m in Sources */,
				3B52BA71B419491480CB8B4C /* CDVCamera.m in Sources */,
				E25418C4452241EE90B301BC /* CDVJpegHeaderWriter.m in Sources */,
				AE1EA4C3F5A0433AA5F21B76 /* CTCrop.m in Sources */,
				7E889832D8D54CCA9E32BD59 /* PECropRectView.m in Sources */,
				4E0A9C3B0754421EB5AD9EA2 /* PECropView.m in Sources */,
				A26BCEEBA9C6426EB83050CC /* PECropViewController.m in Sources */,
				97D076F091B3497EAE3DA75D /* PEResizeControl.m in Sources */,
				CB1F89B9658B45B48FEE4CE9 /* UIImage+PECrop.m in Sources */,
				11C9A5BEC56A4C1C9BFD4FB8 /* CDVDevice.m in Sources */,
				42F2F0D6DFF44476ADFB3D1D /* CDVFile.m in Sources */,
				10020BE1EE914D3A8BFA9BB6 /* CDVLocalFilesystem.m in Sources */,
				5177B25F6FE844188B115F7D /* CDVAssetLibraryFilesystem.m in Sources */,
				02895DB1983E49F0AD79F57D /* CDVFileTransfer.m in Sources */,
				0CC9C1B1D724441193F90F04 /* CDVLocation.m in Sources */,
				2F83C15DF88745D5A8BD07EE /* CDVIonicKeyboard.m in Sources */,
				C96B8C87821D44D79CB749F5 /* CDVWKWebViewEngine.m in Sources */,
				AF4CAE1DD30448AF9105023F /* CDVWKWebViewUIDelegate.m in Sources */,
				5A0330F3DB0842CC8D8A41E9 /* CDVWKProcessPoolFactory.m in Sources */,
				36CFC8208DF74D418F6E15E3 /* IONAssetHandler.m in Sources */,
				D7F15EF188D547BA80E73B01 /* iosrtcPlugin.swift in Sources */,
				F15D9E8221324EA090C1E81F /* PluginRTCTypes.swift in Sources */,
				A7E01EFBB4074143A277294B /* PluginRTCPeerConnection.swift in Sources */,
				D8617F4857AD459181199ADA /* PluginRTCPeerConnectionConfig.swift in Sources */,
				AC97A55FEC354F56ABAAAC48 /* PluginRTCPeerConnectionConstraints.swift in Sources */,
				8050A25CEFAD4F96888FA91B /* PluginRTCDataChannel.swift in Sources */,
				612721AF66D4403CB1438DC2 /* PluginRTCDTMFSender.swift in Sources */,
				1FD9C17940694AC4800A34A4 /* PluginMediaStream.swift in Sources */,
				9DA2D98DB0E54ABF884C448F /* PluginMediaStreamTrack.swift in Sources */,
				866BB3E0D0704B35BE9A5B9B /* PluginGetUserMedia.swift in Sources */,
				BF686BA005194810AD1B2C47 /* PluginEnumerateDevices.swift in Sources */,
				6C4488A78C59452688177059 /* PluginUtils.swift in Sources */,
				1BCAF7DF522143B7B2E4BDED /* PluginMediaStreamRenderer.swift in Sources */,
				502659DEC6F8423E9FAE0024 /* PluginRTCAudioController.swift in Sources */,
				99BC7A0DD7DF4322A4C9179B /* PluginRTCVideoCaptureController.swift in Sources */,
				5F776B60902543019CB0686C /* APPLocalNotification.m in Sources */,
				545B092AD82E447190FCD4C9 /* APPNotificationContent.m in Sources */,
				6656E8318798468988C70750 /* APPNotificationOptions.m in Sources */,
				AAE941CF4FC646DDBFC2324F /* UNUserNotificationCenter+APPLocalNotification.m in Sources */,
				B1BC635AE58E40D198FB46B6 /* UNNotificationRequest+APPLocalNotification.m in Sources */,
				069DB5BD52E34E80BB0E3C68 /* NativeAudio.m in Sources */,
				C059BB71D81740F7A735D989 /* NativeAudioAsset.m in Sources */,
				846830096AFE4D349EC34BE9 /* NativeGeocoder.swift in Sources */,
				DA18BFDCAC524F9BBF373A1E /* NativeStorage.m in Sources */,
				745B9DDA83014769AE0789D7 /* CDVSplashScreen.m in Sources */,
				73F1C9D77CA841AFB24BEA24 /* CDVViewController+SplashScreen.m in Sources */,
				50D6A595B24F4E8EAE4E05F7 /* CDVStatusBar.m in Sources */,
				980DF1BE9D4747E2BF4516CD /* CDVVibration.m in Sources */,
				2D240084197F40C790A573CF /* SQLitePlugin.m in Sources */,
				FA4C9816972D427DB5702914 /* CustomPSPDFThreadSafeMutableDictionary.m in Sources */,
				F8E74321C050435CB6E2003F /* sqlite3.c in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		301BF551109A68C00062928A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = CordovaLib;
			targetProxy = 301BF550109A68C00062928A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A50F1AB8059700498E2A /* build-debug.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Greenthumb/Greenthumb-Prefix.pch";
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				INFOPLIST_FILE = "Greenthumb/Greenthumb-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				TARGETED_DEVICE_FAMILY = "1,2";
				PRODUCT_NAME = "Greenthumb";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"Greenthumb/Plugins/cordova-plugin-iosrtc\"",
				);
				SWIFT_OBJC_BRIDGING_HEADER = "$(PROJECT_DIR)/$(PROJECT_NAME)/Bridging-Header.h";
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A5101AB8059700498E2A /* build-release.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Greenthumb/Greenthumb-Prefix.pch";
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				INFOPLIST_FILE = "Greenthumb/Greenthumb-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				TARGETED_DEVICE_FAMILY = "1,2";
				PRODUCT_NAME = "Greenthumb";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"Greenthumb/Plugins/cordova-plugin-iosrtc\"",
				);
				SWIFT_OBJC_BRIDGING_HEADER = "$(PROJECT_DIR)/$(PROJECT_NAME)/Bridging-Header.h";
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A5111AB8059700498E2A /* build.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SKIP_INSTALL = NO;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				ENABLE_BITCODE = "NO";
				SWIFT_VERSION = "4.2";
				SWIFT_OBJC_BRIDGING_HEADER = "Greenthumb/Plugins/cordova-plugin-iosrtc/cordova-plugin-iosrtc-Bridging-Header.h";
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A5111AB8059700498E2A /* build.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				SDKROOT = iphoneos;
				SKIP_INSTALL = NO;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				ENABLE_BITCODE = "NO";
				SWIFT_VERSION = "4.2";
				SWIFT_OBJC_BRIDGING_HEADER = "Greenthumb/Plugins/cordova-plugin-iosrtc/cordova-plugin-iosrtc-Bridging-Header.h";
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "Greenthumb" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "__NON-CLI__" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin PBXCopyFilesBuildPhase section */
		68231B1F74BF4F0D8884634A /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1169F82B40C14BF1AF421AA1 /* WebRTC.framework in Embed Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
			name = "Embed Frameworks";
			dstPath = "";
			dstSubfolderSpec = 10;
		};
/* End PBXCopyFilesBuildPhase section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
